:root{
    --primary: azure;
    --bg: black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--primary);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}
.navbar .navbar-logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}
.navbar .navbar-logo span{
    color:darkgray;
}
.navbar .navbar-nav a{
    color: var(--primary);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover{
    color: #3f3f3f;
}
.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}
.navbar .navbar-extra a{
    color: var(--primary);
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover{
    color: #3f3f3f;
}
#ham-menu{
    display: none;
}

/* Hero section */

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/Palikas.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1)8%, rgba(255,255,255,0)50%);
}
.hero .content{
    padding: 1.2rem 7%;
    max-width: 60rem;
}
.hero .content h1{
    font-size: 5em;
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;
}
.hero .content p{
    font-size: 1.6rem;
    margin-top: 0.1rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 3rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #3f3f3f;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* About Section */

.about, .menu, .contact{
    padding: 8rem 7% 1.4rem;
}
.about h2, .menu h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1.6rem;
}
.about h2 span, .menu h2 span, .contact h2 span{
    color: darkgray;
}
.about .row{
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
}
.about .row .about-img img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 2rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 0.1rem;
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}
.about .row .content p span{
    font-weight: 600;
}

/* Menu and Interest section */
.menu h2, .contact h2{
    margin-bottom: 0.1rem;
}
.menu p, .interest p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}
.menu .row, .interest .row{
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
}
.menu .row .menu-card, .interest .row .menu-card{
    text-align: center;
    margin: 1rem 0.3rem 1rem;
}
.menu .row .menu-card img, .interest .row .menu-card img{
    border-radius: 0.5rem;
    width: 80%;
}
.menu .menu-card a, .interest .menu-card a{
    margin-top: 1rem auto 0.5rem;
    text-align: center;
    color: azure;
    font-size: 1rem;
    font-weight: 700;
}
.menu .menu-card a:hover, .interest .menu-card a:hover{
    color: #3f3f3f;
}
.interest h2{
    margin-top: 3rem;
}


/* Contact section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #252525;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 3rem  2rem;
    text-align: center;
}
.contact .row form .input-group{
    display: flex;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    margin-top: 2rem;
    background:transparent;
    padding-left: 2rem;
    border-radius: 30px;
}
.contact .row form .input-group input{
    width: 100%;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    background : transparent;
    color: white;
}
.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    
    font-size: 1.7rem;
    color: rgb(33, 33, 33);
    background-color: var(--primary);
    cursor: pointer;
    border: 1px solid var(--bg);
    border-radius: 0.5rem;
}
/* Footer Section */

footer{
    background-color: rgb(199, 199, 199);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 10rem;
}
footer .socials{
    padding: 1rem 0;
}
footer .socials a {
    color: #313131;
    margin: 1rem;
}
footer .socials a:hover{
    color: rgb(60, 111, 145);
}
footer .links{
    margin-bottom: 1.4rem;
}
footer .links a{
    color: #313131;
}
footer .links a:hover{
    color: rgb(60, 111, 145) ;
}
footer .credit{
    color: #313131;
}
footer .credit a {
    color: #313131;
    font-weight: 700;
}
footer .credit a:hover{
    color: rgb(60, 111, 145) ;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 758px){
    html{
        font-size: 62.5%;
    }
    #ham-menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color:  rgba(24, 24, 24, 0.8);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active{
        right: 0;
    }
    .navbar .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }
    .about .row{
        flex-wrap: wrap;
    }
    .menu p {
        font-size: 1.2rem;
    }
    .menu .row{
        flex-wrap: wrap;
    }
    .interest p{
        font-size: 1.2rem;
    }
    .interest .row{
        flex-wrap: wrap;
    }
    .menu .menu-card a, .interest .menu-card a{
        font-size: 1.2rem;
    }
    
.contact .row{
    flex-wrap: wrap;
}
.contact .row .map{
    height: 30rem;
}
.contact .row form{
    padding-top: 0;
}
}
/* Phone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}